MONGO_URI=mongodb+srv://siddharthashrestha2345:d62lxpDEh66IzzOc@dreamroad.u4xmvkz.mongodb.net/
PORT=4000
JWT_SECRET=sjdnasdasldjhadaihsdhasdlsssdsadadassaa
CLOUDINARY_CLOUD_NAME=dfybgapwa
CLOUDINARY_API_KEY=896781452641722
CLOUDINARY_API_SECRET=6E3-B4K2PQisF_e2GeN2Qjz-z50

